{
  "name": "autodev",
  "displayName": "AutoDev",
  "publisher": "KrishPatel",
  "description": "Automatically detect frontend/backend and run them together",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:autodevView"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autodev-sidebar",
          "title": "AutoDev",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "autodev-sidebar": [
        {
          "id": "autodevView",
          "name": "Controls"
        }
      ]
    },
    "commands": [
      { "command": "autodev.start", "title": "AutoDev: Start All Projects" },
      { "command": "autodev.autoconfig", "title": "AutoDev: Auto Config (Scan Folders)" },
      { "command": "autodev.add", "title": "AutoDev: Add Custom Project" },
      { "command": "autodev.remove", "title": "AutoDev: Remove Project" },
      { "command": "autodev.runAll", "title": "AutoDev: Run All Projects" },
      { "command": "autodev.stop", "title": "AutoDev: Stop All Projects" },
      { "command": "autodev.restart", "title": "AutoDev: Restart All Projects" }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.34.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}